body
{
    font-family: "Anton";
    margin: 0;
    padding: 0;
    overflow: hidden;
}


h1
{
    position: relative;
    color: white;
    background-color: black;
    font-size: 50px;
    width: 100%;
    padding: 15px 0 20px 10%;
    margin: 0;
    
    text-shadow: 2px 2px 5px rgba(46, 255, 151, 0.8);
    
    z-index: 1000;
}

.content
{   
    background-color: black;
    display: grid;
    grid-template-columns: 25% 40% 35%;
    grid-template-rows: auto 1fr auto;
    height: calc(100vh - 150px); 
    padding: 0;
    gap:0;
    box-sizing: border-box;
    overflow: hidden;
}
.menu
{
    background: linear-gradient(rgb(255, 187, 240), rgb(53, 255, 221));
    font-size: 35px;
    padding: 10px;
    border: solid black;
    border-width: 5px;
    border-top: 0;
    overflow: hidden; 
    display:flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    height: calc(100vh - 80px);
    border-bottom: 0;
    z-index: 1500;
    box-sizing: border-box;
    min-width: 280px;

    flex-shrink: 0;

    ul li::marker
    {
        color: rgb(41, 36, 36);
    }

    a:link
    {
        color: rgb(98, 38, 104);
    }
    a:visited
    {
        color: rgb(33, 155, 155);
    }
    a:hover
    {
        color:rgb(95, 255, 228);
    }
    a:active
    {
        color:rgb(22, 5, 71);
    }

    #butterfly {

        position: sticky;
       
        height: auto;
        min-width: 75%;
    }
}



.mainPic {
    display: flex;
    position: relative;
    height: calc(100vh - 180px);
}
#main {
    width: 100%;
    height: 100;
    object-fit: cover;
    position: relative;
    flex-shrink: 2;
}

.other
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    height: calc(100vh - 180px);
}

#text
{
    height: 100%;
    font-size: 30px;
    width: 100%;
    background: linear-gradient(rgb(53, 255, 221), rgb(255, 187, 240));
    color:black;
    padding: 20px;
    box-sizing: border-box;
    right: 0;
    flex:1;

    min-width: 250px;
    display: flex;
    position: relative;
    border: solid black;
    justify-content: center;
    align-items: center ;
    
    border-width: 5px;
    border-top: 0;
    border-bottom: 4px;
    flex-shrink: 1;
}

#giraffe
{
    display: flex;
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
    object-fit: cover; 

    border: solid black;
    border-width: 5px;
    border-top: 0;
    border-bottom: 0;
}

h2
{
    color: white;
    background-color: black;
    font-size: 40px;
    width: 150%;
    padding: 10px 10% 20px 51%;
    margin: 0;

    text-shadow: 2px 2px 5px rgba(46, 255, 151, 0.8);

    position: sticky;
    bottom: 0;
    left: 0;
    flex-shrink: 3;
}
@media (max-width: 900px) {
    h2 {
        font-size: 30px; 
        padding: 10px 5%; 
        z-index: 2000;
    }
    #text
    {
        font-size: 25px; 
    }
    .menu {
        font-size: 25px; 
    }

    #main {
        height: auto; 
        object-fit: cover;
    }

    .content {
        height: auto; 
    }
}

